# chat-springBoot

./: README.md  cs  pom.xml
src/main/java/cn/kdream/chat/: ChatApplication.java  CorsConfig.java  NettyBooty.java  SpringUtil.java
src/main/java/cn/kdream/controller/: HelloController.java  UserController.java
src/main/java/cn/kdream/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperTypeEnum.java  SerchFriendsStatusEnum.java
src/main/java/cn/kdream/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/cn/kdream/netty/: ChatHandler.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
src/main/java/cn/kdream/netty/pojo/: ChatMsg.java  DataContent.java
src/main/java/cn/kdream/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/cn/kdream/pojo/bo/: UsersBo.java
src/main/java/cn/kdream/pojo/vo/: FriendsRequestVo.java  FriendsVo.java  UsersVo.java
src/main/java/cn/kdream/service/: UserService.java
src/main/java/cn/kdream/service/impl/: UserServiceImpl.java
src/main/java/cn/kdream/utils/: EncodeImgZxing.java  JsonUtils.java  MD5Utils.java  MinioProperties.java  MinioUtils.java  MyMapper.java  QRcodeUtils.java  UnifyJsonResult.java  VerificationUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
src/test/java/cn/kdream/chat/: ChatApplicationTests.java
